# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
094 # ROUTE 1
25,10,10
Land
    SENTRET,2,3
    SENTRET,2,3
    SENTRET,2,3
    WHISMUR,2,5
    WHISMUR,2,5
    WHISMUR,2,5
    WHISMUR,2,5
    WHISMUR,2,5
    SKITTY,2,5
    SKITTY,2,5
    SKITTY,2,5
    RIOLU,2,3
#-------------------------------
095 # CU DO GOMAS
25,10,10
Cave
    GEODUDE,3,4
    GEODUDE,3,4
    GEODUDE,3,4
    HAPPINY,5,6
    HAPPINY,5,6
    HAPPINY,5,6
    SILICOBRA,4,5
    SILICOBRA,4,5
    SILICOBRA,4,5
    DRATINI,1,5
    DRATINI,1,5
    EKANS,5,6
