# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
094 # ROUTE 1
25,10,10
Land
    SENTRET,2,3
    SENTRET,2,3
    SENTRET,2,3
    WHISMUR,2,5
    WHISMUR,2,5
    WHISMUR,2,5
    WHISMUR,2,5
    WHISMUR,2,5
    SKITTY,2,5
    SKITTY,2,5
    SKITTY,2,5
    RIOLU,2,3
#-------------------------------
095 # CU DO GOMAS
25,10,10
Cave
    GEODUDE,3,4
    GEODUDE,3,4
    GEODUDE,3,4
    HAPPINY,5,6
    HAPPINY,5,6
    HAPPINY,5,6
    SILICOBRA,4,5
    SILICOBRA,4,5
    SILICOBRA,4,5
    DRATINI,1,5
    DRATINI,1,5
    EKANS,5,6
#-------------------------------
100 # ROUTE 2
25,10,10
Land
    PIDOVE,5,9
    PIDOVE,5,9
    PIDOVE,5,9
    PIDOVE,5,9
    PETILIL,5,9
    PETILIL,5,9
    PETILIL,5,9
    CHERUBI,5,9
    CHERUBI,5,9
    CHERUBI,5,9
    CHERUBI,5,9
    COMBEE,5,9
OldRod
    MAGIKARP,5,9
    MUDKIP,5,9
#-------------------------------
102 # MIRI CITY
25,10,10
Water
    WISHIWASHI,3,14
    WISHIWASHI,3,14
    TENTACOOL,5,13
    TENTACOOL,5,13
    BARBOACH,2,7
OldRod
    FEEBAS,5,10
    CORSOLA,5,15
#-------------------------------
110 # LIDL
25,10,10
Cave
    SHUPPET,8,10
    SHUPPET,8,10
    DUSKULL,9,11
    DUSKULL,9,11
    GASTLY,9,11
    GASTLY,9,11
    PUMPKABOO,8,12
    PUMPKABOO,8,12
    CLEFFA,2,14
    CLEFFA,2,14
    MIMIKYU,5,13
    MIMIKYU,6,14
