# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Gold,trchar000,Gold-onbike,PKMN-SURF_A,boy_run,PKMN-SURF_A,Gold-fishing,Gold-fishing
PlayerB = POKEMONTRAINER_Crystal,trchar001,Crystal-onbike,PKMN-SURF_B,girl_run,PKMN-SURF_B,Crystal-fishing,Crystal-fishing
TrainerVictoryME = Trainer Defeated.ogg
WildVictoryME = Wild Defeated.ogg
TrainerBattleBGM = VS Trainer.ogg
SurfBGM = Surf.ogg
BicycleBGM = Bicycle.ogg
Home = 3,13,8,8
WildBattleBGM = VS Wild.ogg
#-------------------------------
[001]
# INTRO
#-------------------------------
[090]
# CACÉM TOWN
SnapEdges = true
BattleBack = general
Bicycle = true
Outdoor = true
ShowArea = true
