# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildBattleBGM = VS Wild.ogg
Home = 91,8,12,0
SurfBGM = Surf.ogg
TrainerBattleBGM = VS Trainer.ogg
BicycleBGM = Bicycle.ogg
PlayerB = POKEMONTRAINER_Crystal,trchar001,Crystal-onbike,PKMN-SURF_B,girl_run,PKMN-SURF_B,Crystal-fishing,Crystal-fishing
PlayerA = POKEMONTRAINER_Gold,trchar000,Gold-onbike,PKMN-SURF_A,boy_run,PKMN-SURF_A,Gold-fishing,Gold-fishing
TrainerVictoryME = Trainer Defeated.ogg
WildVictoryME = Wild Defeated.ogg
#-------------------------------
[001]
# INTRO
#-------------------------------
[090]
# CACÉM TOWN
BattleBack = general
Bicycle = true
Outdoor = true
ShowArea = true
SnapEdges = false
#-------------------------------
[091]
# KUBIKO DO \PN
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[092]
# KUBIKO DO MADJE
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[093]
# LABORATÓRIO DO STOR DRED
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[094]
# ROUTE 1
BattleBack = general
Bicycle = true
Outdoor = true
ShowArea = true
SnapEdges = false
#-------------------------------
[095]
# CU DO GOMAS
BattleBack = general
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[096]
# CARREGUETO CITY
BattleBack = general
Bicycle = true
Outdoor = true
ShowArea = true
SnapEdges = false
#-------------------------------
[097]
# CENTRO COLOMBO
Outdoor = false
ShowArea = true
SnapEdges = false
#-------------------------------
[098]
# CARREGUETO GYM
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[099]
# CARREGUETO TUNNEL
Bicycle = true
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[100]
# ROUTE 2
BattleBack = general
Bicycle = true
Outdoor = true
ShowArea = true
SnapEdges = false
#-------------------------------
[101]
# ROUTE 2 TUNNEL
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[102]
# MIRI CITY
BattleBack = general
Bicycle = true
Outdoor = true
ShowArea = true
SnapEdges = false
#-------------------------------
[103]
# GRUTA DO ADAMASTOR
BattleBack = general
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[104]
# GRUTA DO ADAMASTOR
BattleBack = general
Outdoor = false
ShowArea = true
SnapEdges = true
#-------------------------------
[105]
# MIRI CITY POKé CENTER
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[106]
# BICLA SHOP
Outdoor = false
ShowArea = false
SnapEdges = false
#-------------------------------
[107]
# SEDE JSD MIRI CITY
Outdoor = false
ShowArea = true
SnapEdges = false
