# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerB = POKEMONTRAINER_Crystal,trchar001,Crystal-onbike,PKMN-SURF_B,girl_run,PKMN-SURF_B,Crystal-fishing,Crystal-fishing
PlayerA = POKEMONTRAINER_Gold,trchar000,Gold-onbike,PKMN-SURF_A,boy_run,PKMN-SURF_A,Gold-fishing,Gold-fishing
TrainerBattleBGM = VS Trainer.ogg
Home = 91,8,12,0
SurfBGM = Surf.ogg
TrainerVictoryME = Trainer Defeated.ogg
WildVictoryME = Wild Defeated.ogg
BicycleBGM = Bicycle.ogg
WildBattleBGM = VS Wild.ogg
#-------------------------------
[001]
# INTRO
#-------------------------------
[090]
# CACÉM TOWN
ShowArea = true
Outdoor = true
Bicycle = true
SnapEdges = false
BattleBack = general
#-------------------------------
[091]
# KUBIKO DO \PN
ShowArea = false
Outdoor = false
SnapEdges = false
#-------------------------------
[092]
# KUBIKO DO MADJE
ShowArea = false
Outdoor = false
SnapEdges = false
#-------------------------------
[093]
# LABORATÓRIO DO STOR DRED
ShowArea = false
Outdoor = false
SnapEdges = false
#-------------------------------
[094]
# ROUTE 1
ShowArea = true
Outdoor = true
Bicycle = true
SnapEdges = false
BattleBack = general
#-------------------------------
[095]
# CU DO GOMAS
ShowArea = true
Outdoor = false
SnapEdges = true
BattleBack = general
#-------------------------------
[096]
# CARREGUETO CITY
ShowArea = true
Outdoor = true
Bicycle = true
SnapEdges = false
BattleBack = general
#-------------------------------
[097]
# CENTRO COLOMBO
ShowArea = false
Outdoor = false
SnapEdges = false
#-------------------------------
[098]
# CARREGUETO GYM
ShowArea = false
Outdoor = false
SnapEdges = false
#-------------------------------
[099]
# CARREGUETO TUNNEL
ShowArea = false
Outdoor = false
Bicycle = true
SnapEdges = false
#-------------------------------
[100]
# ROUTE 2
ShowArea = true
Outdoor = true
Bicycle = true
SnapEdges = false
BattleBack = general
#-------------------------------
[101]
# ROUTE 2 TUNNEL
ShowArea = false
Outdoor = false
SnapEdges = false
#-------------------------------
[102]
# MIRI CITY
ShowArea = true
Outdoor = true
Bicycle = true
SnapEdges = false
BattleBack = general
#-------------------------------

[103]
# GRUTA DO ADAMASTOR
ShowArea = true
Outdoor = false
SnapEdges = true
BattleBack = general
#-------------------------------
[104]
# GRUTA DO ADAMASTOR
ShowArea = true
Outdoor = false
SnapEdges = true
BattleBack = general
#-------------------------------
[105]
# MIRI CITY POKECENTER
ShowArea = false
Outdoor = false
SnapEdges = false
#-------------------------------
[106]
# BICLA SHOP
ShowArea = false
Outdoor = false
SnapEdges = false