# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[MADJE,MADJE]
LoseText = "AHAHAHHAAH ÉS BUE BURRO XD."
Pokemon = ARCEUS,1
#-------------------------------
[SCIENTIST,PEREIRA]
LoseText = "Olha ele, bué tadinho."
Pokemon = RIOLU,7
#-------------------------------
[POKEMANIAC,SIMBA]
LoseText = "Miau miau!"
Pokemon = SILICOBRA,7
#-------------------------------
[LEADER_Gomas,GOMAS]
Items = POTION
LoseText = "TADINHOOOOOO."
Ace = 3
Pokemon = SILICOBRA,7
    Moves = WRAP,GROWL,SCREECH
Pokemon = LITTEN,8
Pokemon = EKANS,10
#-------------------------------
[FISHERMAN,JOÃO]
LoseText = "PUTA!"
Pokemon = MUDKIP,12
#-------------------------------
[FISHERMAN,ALBERTO]
LoseText = "CHORA MAIS!"
Pokemon = SHELLOS_1,9
#-------------------------------
[MADJE,MADJE,1]
LoseText = "AHAHAHHAAH ÉS BUE BURRO XD."
Pokemon = PETILIL,10
Pokemon = COMBEE,13
    Gender = Male
Pokemon = NUMEL,14
#-------------------------------
[BEAUTY,ANDREIA BERNARDO]
LoseText = "Continuem a votar PS!"
Pokemon = SKITTY,16
    Item = FLAMEORB
#-------------------------------
[LASS,FELISBELA]
LoseText = "Continuem a votar PS!"
Pokemon = DELCATTY,12
#-------------------------------
[POLITICO,PASSOS COELHO]
LoseText = "TROIKA! TROIKA! TROIKA!"
Pokemon = BUNNELBY,15
    Moves = THIEF,GROWL
#-------------------------------
[POLITICO,PAULO PORTAS]
LoseText = "NÃO PERCA O MEU BLOCO TELEVISIVO TODAS AS SEXTAS FEIRAS NA TVI!"
Pokemon = WISHIWASHI,12
    Moves = PROTECT,BIDE,THIEF
#-------------------------------
[LEADER_Laranja,LARANJA]
Items = POTION
LoseText = "PIIIIIIIIIIIIZZZZZZZZZAAAAAAAAAAAAAAAA."
Pokemon = CHIMCHAR,13
Pokemon = INFERNAPE,18
    Item = INFERNAPEITE
    Moves = DIVE,MACHPUNCH,LEER,GROWL