# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[MADJE,MADJE]
LoseText = "AHAHAHHAAH ÉS BUE BURRO XD."
Pokemon = ARCEUS,1
#-------------------------------
[SCIENTIST,PEREIRA]
LoseText = "Olha ele, bué tadinho."
Pokemon = RIOLU,7
#-------------------------------
[POKEMANIAC,SIMBA]
LoseText = "Miau miau!"
Pokemon = SILICOBRA,7
#-------------------------------
[LEADER_Gomas,GOMAS]
Items = POTION
LoseText = "TADINHOOOOOO."
Ace = 3
Pokemon = SILICOBRA,7
    Moves = WRAP,GROWL,SCREECH
Pokemon = LITTEN,8
Pokemon = EKANS,10
#-------------------------------
[FISHERMAN,JOÃO]
LoseText = "PUTA!"
Pokemon = MUDKIP,12
#-------------------------------
[FISHERMAN,ALBERTO]
LoseText = "CHORA MAIS!"
Pokemon = SHELLOS_1,9